<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.2.RELEASE</version>
  </parent>
<!--  <parent>-->
<!--    <groupId>org.springframework.boot</groupId>-->
<!--    <artifactId>spring-boot-starter-parent</artifactId>-->
<!--    <version>1.1.2.RELEASE</version>-->
<!--  </parent>-->

  <groupId>Automation_Testing_New</groupId>
  <artifactId>Automation_Testing_New</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Automation_Test</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- MAVEN -->
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    <applitool.version>2.56</applitool.version>

    <java.version> 1.8</java.version>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy.MM.dd_HH-mm-ss</maven.build.timestamp.format>
    <sureFireDir>${project.basedir}/TestExecutionReports/${timestamp}</sureFireDir>
    <mavenResourceDir>${project.basedir}</mavenResourceDir>
<!--    <log4jDir>${project.basedir}/log4j-logs</log4jDir>-->
    <jenkinesStyleReports>true</jenkinesStyleReports>

    <spring-jdbc.version>5.1.3.RELEASE</spring-jdbc.version>
    <spring-test.version>5.1.3.RELEASE</spring-test.version>
    <spring-boot-test.version>2.1.1.RELEASE</spring-boot-test.version>
    <spring-boot-starter-test.version>2.1.8.RELEASE</spring-boot-starter-test.version>
    <spring-boot-starter-web.vesrion>2.1.8.RELEASE</spring-boot-starter-web.vesrion>
    <spring-boot-starter-data-jap.vesrion>2.1.8.RELEASE</spring-boot-starter-data-jap.vesrion>
    <spring-boot-starter-jdbc.version>2.2.0.RELEASE</spring-boot-starter-jdbc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-tomcat</artifactId>
          <version>2.3.0.RELEASE</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>dev</id>
      <activation>
        <activeByDefault>true</activeByDefault>
        <property>
          <name>spring.profiles.active</name>
          <value>dev</value>
        </property>
      </activation>
      <build>
        <resources>
          <resource>
            <directory>${mavenResourceDir}</directory>
            <filtering>true</filtering>
          </resource>
        </resources>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>com.github.temyers</groupId>
              <artifactId>cucumber-jvm-parallel-plugin</artifactId>
              <version>5.0.0</version>
              <executions>
                <execution>
                  <id>generateRunner</id>
                  <phase>generate-test-resources</phase>
                  <goals>
                    <goal>generateRunners</goal>
                  </goals>
                  <configuration>
                    <glue>
                      <package>com.account.my.common</package>
                      <package>com.account.my.stepDefinitions</package>
                      <package>com.account.my.Hooks</package>
                    </glue>
                    <outputDirectory>${project.build.directory}/generate-test-resources/cucumber</outputDirectory>
                    <featureDirectory>scr/test/resources/features</featureDirectory>
                    <cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir>
                    <format>html,json</format>
                    <strict>true</strict>
                  </configuration>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <!-- **************** JUnit and TestNG *****************************  -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.11</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.5.0</version>
      <scope>test</scope>
    </dependency>


    <!-- **************** Java & Selenium *****************************  -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-chrome-driver</artifactId>
      <version>3.7.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-remote-driver</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-support</artifactId>
      <version>3.8.1</version>
    </dependency>

    <!-- **************** Cucumber *****************************  -->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-java</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-junit</artifactId>
      <version>4.8.0</version>
      <scope>test</scope>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>io.cucumber</groupId>-->
<!--      <artifactId>cucumber-spring</artifactId>-->
<!--      <version>4.8.0</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-testng</artifactId>
      <version>4.8.0</version>
    </dependency>
    <dependency>
      <groupId>com.vimalselvam</groupId>
      <artifactId>cucumber-extentsreport</artifactId>
      <version>3.0.2</version>
    </dependency>
    <dependency>
      <groupId>io.cucumber</groupId>
      <artifactId>cucumber-jvm</artifactId>
      <version>4.8.0</version>
      <type>pom</type>
    </dependency>


    <!-- **************** Logging   *****************************  -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.21</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>2.6.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.6.1</version>
    </dependency>


    <!-- **************** Reporting   *****************************  -->

    <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>4.1.5</version>
    </dependency>
    <dependency>
      <groupId>net.masterthought</groupId>
      <artifactId>maven-cucumber-reporting</artifactId>
      <version>5.0.0</version>
    </dependency>

<!--    &lt;!&ndash; ojdbc6 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>oracle</groupId>-->
<!--      <artifactId>ojdbc6</artifactId>-->
<!--      <version>11.2.0.3</version>-->
<!--    </dependency>-->



    <!-- **************** Common IOs   *****************************  -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>com.jayway.jsonpath</groupId>
      <artifactId>json-path</artifactId>
      <version>2.4.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.lib16</groupId>
      <artifactId>array-utils</artifactId>
      <version>1.0</version>
    </dependency>

    <!--    <dependency>-->
<!--      <groupId>oracle</groupId>-->
<!--      <artifactId>ojdbc6</artifactId>-->
<!--      <version>11.2.0.3</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.4.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
    <groupId>org.apache.tomcat</groupId>
    <artifactId>catalina</artifactId>
    <version>6.0.16</version>
    <scope>provided</scope>
    </dependency>


    <!-- **************** SPRING BOOT *****************************  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>5.1.3.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-test</artifactId>
      <version>2.1.1.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>5.1.3.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <version>2.1.8.RELEASE</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
      <version>2.1.8.RELEASE</version>
    </dependency>

    <!-- **************** SAUCE LAB *****************************  -->
    <dependency>
      <groupId>com.saucelabs.selenium</groupId>
      <artifactId>sauce-ondemand-driver</artifactId>
      <version>1.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>3.2.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.zaxxer</groupId>
      <artifactId>HikariCP</artifactId>
      <version>2.6.0</version>
    </dependency>
<!--    <dependency>-->
<!--      <groupId>com.oracle.jdbc</groupId>-->
<!--      <artifactId>com.springsource.oracle.jdbc</artifactId>-->
<!--      <version>10.2.0.2</version>-->
<!--    </dependency>-->
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt</artifactId>
      <version>0.9.1</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
      <scope>test</scope>
    </dependency>


  </dependencies>

  <build>
<!--    <resources>-->
<!--      <resource>-->
<!--        <directory>${project.basedir}</directory>-->
<!--        <filtering>true</filtering>-->
<!--      </resource>-->
<!--    </resources>-->
<!--    <pluginManagement>&lt;!&ndash; lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) &ndash;&gt;-->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.1.0</version>

        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
          <configuration>
            <encoding>UTF-8</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20</version>
          <configuration>
            <parallel>classes</parallel>
            <threadCount>4</threadCount>
            <testFailureIgnore>true</testFailureIgnore>
            <suiteXmlFiles>
              <suiteXmlFile>testngCucumber.xml</suiteXmlFile>
<!--              <suiteXmlFile>log4j</suiteXmlFile>-->
            </suiteXmlFiles>
          </configuration>
        </plugin>
<!--        <plugin>-->
<!--          <groupId>org.apache.maven.plugins</groupId>-->
<!--          <artifactId>maven-failsafe-plugin</artifactId>-->
<!--          <version>2.20</version>-->
<!--          <executions>-->
<!--            <execution>-->
<!--              <id>integration-test</id>-->
<!--              <goals>-->
<!--                <goal>integration-test</goal>-->
<!--              </goals>-->
<!--              <configuration>-->
<!--                <forkCount>2</forkCount>-->
<!--                <reuseForks>true</reuseForks>-->
<!--                <includes>-->
<!--                  <include>**/*IT.class</include>-->
<!--                </includes>-->
<!--                <excludes>-->
<!--                  <exclude>none</exclude>-->
<!--                </excludes>-->
<!--              </configuration>-->
<!--            </execution>-->
<!--          </executions>-->
<!--          <configuration>-->
<!--            <encoding>UTF-8</encoding>-->
<!--          </configuration>-->
<!--        </plugin>-->
        <plugin>
          <groupId>net.masterthought</groupId>
          <artifactId>maven-cucumber-reporting</artifactId>
          <version>3.15.0</version>
          <executions>
            <execution>
              <id>execution</id>
              <phase>install</phase>
              <goals>
                <goal>generate</goal>
              </goals>
              <configuration>
                <projectName>Test Framework</projectName>
                <buildNumber>1</buildNumber>
                <outputDirectory>${sureFireDir}</outputDirectory>
                <cucumberOutput>${project.build.directory}/cucumber_reports</cucumberOutput>
                <parallelTesting>false</parallelTesting>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
<!--    </pluginManagement>-->
  </build>
</project>
